446 1707771653938 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

446 1707771653938 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
446 1707771653938 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
446 1707771653938 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
446 1707771653938 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
446 1707771653938 NativeController::GetFirmwareInfo entry

446 1707771653938 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
446 1707771653938 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
446 1707771653938 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
446 1707771653938 NativeController::Disconnect entry
446 1707771653938 NativeController::Disconnect exit
446 1707771653939 ExecuteFunCall.call end_communication_session
446 1707771653942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
446 1707771653942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
446 1707771653942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
446 1707771653942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
446 1707771653942 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
446 1707771653942 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
446 1707771653942 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
446 1707771653942 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
502 1707771833792 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
502 1707771833792 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
502 1707771833792 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
502 1707771833792 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
502 1707771833796 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
502 1707771833796 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
502 1707771833796 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
502 1707771833796 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
502 1707771833796 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@c6f4203
502 1707771833796 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
502 1707771833796 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@c6f4203
502 1707771833796 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
502 1707771833796 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mc020041201hip002856

502 1707771833819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:init
502 1707771833819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
502 1707771833819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: Values:
502 1707771833819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 1.80, deviceName = PIC18F56Q71, programmerType = 
502 1707771833819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: MemInfo values:
502 1707771833819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
502 1707771833819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
502 1707771833819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
502 1707771833819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003800ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
502 1707771833819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
502 1707771833819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
502 1707771833819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
502 1707771833819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
502 1707771833819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
502 1707771833819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
502 1707771833819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
502 1707771833819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
502 1707771833819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
502 1707771833819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
502 1707771833819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
502 1707771833819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
502 1707771833819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
502 1707771833819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
502 1707771833819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c0009, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
502 1707771833819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c003f, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
502 1707771833819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
502 1707771833820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
502 1707771833820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
502 1707771833820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: CfgRequiredBitsMask Values:
502 1707771833820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300000, Mask = 00000077
502 1707771833820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300001, Mask = 000000ef
502 1707771833820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300002, Mask = 000000ff
502 1707771833820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300003, Mask = 000000bf
502 1707771833820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300004, Mask = 0000007f
502 1707771833820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300005, Mask = 0000003f
502 1707771833820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300006, Mask = 000000ff
502 1707771833820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300007, Mask = 000000ff
502 1707771833820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300008, Mask = 0000008f
502 1707771833820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300009, Mask = 00000001
502 1707771833820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 0030000a, Mask = 00000001
502 1707771833820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 BasicInfo: Values:
502 1707771833820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
502 1707771833820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:init
502 1707771833820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
502 1707771833820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 none
502 1707771833820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

502 1707771833820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
502 1707771833820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
502 1707771833820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 RI4DebugInterface
502 1707771833820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
502 1707771833820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
502 1707771833820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
502 1707771833820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@6e8266d
502 1707771833820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

502 1707771833821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
502 1707771833821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
502 1707771833821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 RI4ProgramInterface
502 1707771833821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
502 1707771833821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
502 1707771833821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
502 1707771833821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@706113e9
502 1707771833821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 RI4ConnectInterface
502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@321af8bd
502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 RI4ControllerDiagnosticsInterface
502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@6d4338ff
502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 ProgrammerToGo
502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 null
502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Status
502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 null
502 1707771833822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

502 1707771833832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
502 1707771833832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
502 1707771833832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@2a5fb074
502 1707771833832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
502 1707771833832 NativeController::EstablishCommunincations entry
502 1707771833832 pro JtagIce3 [0x00] <<< 00 00 00 
