390 1707845698570 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
390 1707845698570 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
390 1707845698570 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
390 1707845698570 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
390 1707845698616 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
390 1707845698616 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
390 1707845698617 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
390 1707845698617 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
390 1707845698617 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
390 1707845698628 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5e476715
390 1707845698628 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
390 1707845698628 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5e476715
390 1707845698628 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
390 1707845698630 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mc020041201hip002856

390 1707845698766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:init
390 1707845698766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: Values:
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 1.80, deviceName = PIC18F56Q71, programmerType = 
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: MemInfo values:
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003800ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c0009, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c003f, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: CfgRequiredBitsMask Values:
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300000, Mask = 00000077
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300001, Mask = 000000ef
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300002, Mask = 000000ff
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300003, Mask = 000000bf
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300004, Mask = 0000007f
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300005, Mask = 0000003f
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300006, Mask = 000000ff
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300007, Mask = 000000ff
390 1707845698767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300008, Mask = 0000008f
390 1707845698768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300009, Mask = 00000001
390 1707845698768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 0030000a, Mask = 00000001
390 1707845698768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 BasicInfo: Values:
390 1707845698768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
390 1707845698843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:init
390 1707845698843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
390 1707845698843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 none
390 1707845698843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

390 1707845698843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
390 1707845698843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
390 1707845698843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 RI4DebugInterface
390 1707845698843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
390 1707845698843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
390 1707845698843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
390 1707845698843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@adea92e
390 1707845698843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

390 1707845698872 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
390 1707845698872 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
390 1707845698872 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 RI4ProgramInterface
390 1707845698872 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
390 1707845698872 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
390 1707845698872 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
390 1707845698872 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@1850a7e8
390 1707845698872 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

390 1707845698897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
390 1707845698897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
390 1707845698897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 RI4ConnectInterface
390 1707845698897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
390 1707845698897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
390 1707845698897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
390 1707845698897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@78169929
390 1707845698897 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

390 1707845698901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
390 1707845698901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
390 1707845698901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 RI4ControllerDiagnosticsInterface
390 1707845698901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
390 1707845698901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
390 1707845698901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
390 1707845698901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@401690a1
390 1707845698901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

390 1707845698901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
390 1707845698901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
390 1707845698901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 ProgrammerToGo
390 1707845698901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
390 1707845698901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
390 1707845698901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
390 1707845698901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 null
390 1707845698901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

390 1707845698901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
390 1707845698901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
390 1707845698901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Status
390 1707845698901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
390 1707845698901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
390 1707845698901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
390 1707845698901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 null
390 1707845698901 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

390 1707845698912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
390 1707845698912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
390 1707845698912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@74c4036f
390 1707845698912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
390 1707845698917 NativeController::EstablishCommunincations entry
390 1707845698921 pro JtagIce3 [0x00] <<< 00 00 00 
