[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F56Q71 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"40 C:\Users\C63402\Documents\GitFolder\pic18f56q71-basic-uart-comms-mcc\pic18f56q71-basic-uart-comms-mcc.X\main.c
[v _main main `(i  1 e 2 0 ]
"37 C:\Users\C63402\Documents\GitFolder\pic18f56q71-basic-uart-comms-mcc\pic18f56q71-basic-uart-comms-mcc.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"42 C:\Users\C63402\Documents\GitFolder\pic18f56q71-basic-uart-comms-mcc\pic18f56q71-basic-uart-comms-mcc.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"83
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"92
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"96
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"109
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"118
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"122
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"135
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"144
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"148
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Users\C63402\Documents\GitFolder\pic18f56q71-basic-uart-comms-mcc\pic18f56q71-basic-uart-comms-mcc.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"38 C:\Users\C63402\Documents\GitFolder\pic18f56q71-basic-uart-comms-mcc\pic18f56q71-basic-uart-comms-mcc.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"37 C:\Users\C63402\Documents\GitFolder\pic18f56q71-basic-uart-comms-mcc\pic18f56q71-basic-uart-comms-mcc.X\mcc_generated_files/timer/src/delay.c
[v _DELAY_milliseconds DELAY_milliseconds `(v  1 e 1 0 ]
"95 C:\Users\C63402\Documents\GitFolder\pic18f56q71-basic-uart-comms-mcc\pic18f56q71-basic-uart-comms-mcc.X\mcc_generated_files/uart/src/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
"136
[v _UART2_Deinitialize UART2_Deinitialize `(v  1 e 1 0 ]
"164
[v _UART2_TransmitEnable UART2_TransmitEnable `T(v  1 e 1 0 ]
"169
[v _UART2_TransmitDisable UART2_TransmitDisable `T(v  1 e 1 0 ]
"194
[v _UART2_AutoBaudSet UART2_AutoBaudSet `T(v  1 e 1 0 ]
"207
[v _UART2_AutoBaudQuery UART2_AutoBaudQuery `T(a  1 e 1 0 ]
"227
[v _UART2_IsRxReady UART2_IsRxReady `(a  1 e 1 0 ]
"232
[v _UART2_IsTxReady UART2_IsTxReady `(a  1 e 1 0 ]
"237
[v _UART2_IsTxDone UART2_IsTxDone `(a  1 e 1 0 ]
"242
[v _UART2_ErrorGet UART2_ErrorGet `(ui  1 e 2 0 ]
"266
[v _UART2_Read UART2_Read `(uc  1 e 1 0 ]
"272
[v _UART2_Write UART2_Write `(v  1 e 1 0 ]
"282
[v _UART2_DefaultFramingErrorCallback UART2_DefaultFramingErrorCallback `(v  1 s 1 UART2_DefaultFramingErrorCallback ]
"287
[v _UART2_DefaultOverrunErrorCallback UART2_DefaultOverrunErrorCallback `(v  1 s 1 UART2_DefaultOverrunErrorCallback ]
"292
[v _UART2_DefaultParityErrorCallback UART2_DefaultParityErrorCallback `(v  1 s 1 UART2_DefaultParityErrorCallback ]
"297
[v _UART2_FramingErrorCallbackRegister UART2_FramingErrorCallbackRegister `(v  1 e 1 0 ]
"305
[v _UART2_OverrunErrorCallbackRegister UART2_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
"313
[v _UART2_ParityErrorCallbackRegister UART2_ParityErrorCallbackRegister `(v  1 e 1 0 ]
"3896 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8\pic\include\proc\pic18f56q71.h
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"3966
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"4106
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"4146
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"4204
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"4406
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"10703
[v _LATA LATA `VEuc  1 e 1 @320 ]
"10765
[v _LATB LATB `VEuc  1 e 1 @321 ]
"10827
[v _LATC LATC `VEuc  1 e 1 @322 ]
[s S909 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"10844
[u S918 . 1 `S909 1 . 1 0 ]
[v _LATCbits LATCbits `VES918  1 e 1 @322 ]
"10889
[v _LATD LATD `VEuc  1 e 1 @323 ]
"10951
[v _LATE LATE `VEuc  1 e 1 @324 ]
"10983
[v _LATF LATF `VEuc  1 e 1 @325 ]
"11045
[v _TRISA TRISA `VEuc  1 e 1 @328 ]
"11107
[v _TRISB TRISB `VEuc  1 e 1 @329 ]
"11169
[v _TRISC TRISC `VEuc  1 e 1 @330 ]
"11231
[v _TRISD TRISD `VEuc  1 e 1 @331 ]
"11293
[v _TRISE TRISE `VEuc  1 e 1 @332 ]
"11325
[v _TRISF TRISF `VEuc  1 e 1 @333 ]
[s S884 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"11404
[u S893 . 1 `S884 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES893  1 e 1 @336 ]
"14346
[v _RB4PPS RB4PPS `VEuc  1 e 1 @525 ]
"18506
[v _U2RXPPS U2RXPPS `VEuc  1 e 1 @628 ]
"19010
[v _RB2I2C RB2I2C `VEuc  1 e 1 @645 ]
"19142
[v _RB1I2C RB1I2C `VEuc  1 e 1 @646 ]
"19274
[v _RC4I2C RC4I2C `VEuc  1 e 1 @647 ]
"19406
[v _RC3I2C RC3I2C `VEuc  1 e 1 @648 ]
"21982
[v _U2RXB U2RXB `VEuc  1 e 1 @692 ]
"22020
[v _U2TXB U2TXB `VEuc  1 e 1 @694 ]
"22065
[v _U2P1L U2P1L `VEuc  1 e 1 @696 ]
"22092
[v _U2P2L U2P2L `VEuc  1 e 1 @698 ]
"22119
[v _U2P3L U2P3L `VEuc  1 e 1 @700 ]
"22139
[v _U2CON0 U2CON0 `VEuc  1 e 1 @702 ]
[s S579 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"22172
[s S584 . 1 `uc 1 U2MODE 1 0 :4:0 
`uc 1 U2RXEN 1 0 :1:4 
`uc 1 U2TXEN 1 0 :1:5 
`uc 1 U2ABDEN 1 0 :1:6 
`uc 1 U2BRGS 1 0 :1:7 
]
[s S590 . 1 `uc 1 U2MODE0 1 0 :1:0 
`uc 1 U2MODE1 1 0 :1:1 
`uc 1 U2MODE2 1 0 :1:2 
`uc 1 U2MODE3 1 0 :1:3 
]
[s S595 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S601 . 1 `S579 1 . 1 0 `S584 1 . 1 0 `S590 1 . 1 0 `S595 1 . 1 0 ]
[v _U2CON0bits U2CON0bits `VES601  1 e 1 @702 ]
"22267
[v _U2CON1 U2CON1 `VEuc  1 e 1 @703 ]
[s S543 . 1 `uc 1 SENDB 1 0 :1:0 
`uc 1 BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXBIMD 1 0 :1:3 
`uc 1 WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 ON 1 0 :1:7 
]
"22292
[s S551 . 1 `uc 1 U2SENDB 1 0 :1:0 
`uc 1 U2BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 U2RXBIMD 1 0 :1:3 
`uc 1 U2WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 U2ON 1 0 :1:7 
]
[u S559 . 1 `S543 1 . 1 0 `S551 1 . 1 0 ]
[v _U2CON1bits U2CON1bits `VES559  1 e 1 @703 ]
"22347
[v _U2CON2 U2CON2 `VEuc  1 e 1 @704 ]
"22486
[v _U2BRGL U2BRGL `VEuc  1 e 1 @705 ]
"22506
[v _U2BRGH U2BRGH `VEuc  1 e 1 @706 ]
"22526
[v _U2FIFO U2FIFO `VEuc  1 e 1 @707 ]
[s S697 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 RXBE 1 0 :1:1 
`uc 1 XON 1 0 :1:2 
`uc 1 RXIDL 1 0 :1:3 
`uc 1 TXBF 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 STPMD 1 0 :1:6 
`uc 1 TXWRE 1 0 :1:7 
]
"22561
[s S706 . 1 `uc 1 U2RXBF 1 0 :1:0 
`uc 1 U2RXBE 1 0 :1:1 
`uc 1 U2XON 1 0 :1:2 
`uc 1 U2RXIDL 1 0 :1:3 
`uc 1 U2TXBF 1 0 :1:4 
`uc 1 U2TXBE 1 0 :1:5 
`uc 1 U2STPMD 1 0 :1:6 
`uc 1 U2TXWRE 1 0 :1:7 
]
[s S715 . 1 `uc 1 . 1 0 :3:0 
`uc 1 U2RCIDL 1 0 :1:3 
]
[s S718 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCIDL 1 0 :1:3 
]
[u S721 . 1 `S697 1 . 1 0 `S706 1 . 1 0 `S715 1 . 1 0 `S718 1 . 1 0 ]
[v _U2FIFObits U2FIFObits `VES721  1 e 1 @707 ]
"22656
[v _U2UIR U2UIR `VEuc  1 e 1 @708 ]
[s S629 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ABDIF 1 0 :1:6 
`uc 1 WUIF 1 0 :1:7 
]
"22677
[s S635 . 1 `uc 1 . 1 0 :2:0 
`uc 1 U2ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 U2ABDIF 1 0 :1:6 
`uc 1 U2WUIF 1 0 :1:7 
]
[u S641 . 1 `S629 1 . 1 0 `S635 1 . 1 0 ]
[v _U2UIRbits U2UIRbits `VES641  1 e 1 @708 ]
"22712
[v _U2ERRIR U2ERRIR `VEuc  1 e 1 @709 ]
[s S657 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"22739
[s S666 . 1 `uc 1 U2TXCIF 1 0 :1:0 
`uc 1 U2RXFOIF 1 0 :1:1 
`uc 1 U2RXBKIF 1 0 :1:2 
`uc 1 U2FERIF 1 0 :1:3 
`uc 1 U2CERIF 1 0 :1:4 
`uc 1 U2ABDOVF 1 0 :1:5 
`uc 1 U2PERIF 1 0 :1:6 
`uc 1 U2TXMTIF 1 0 :1:7 
]
[u S675 . 1 `S657 1 . 1 0 `S666 1 . 1 0 ]
[v _U2ERRIRbits U2ERRIRbits `VES675  1 e 1 @709 ]
"22824
[v _U2ERRIE U2ERRIE `VEuc  1 e 1 @710 ]
"39375
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"39437
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"39499
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"39561
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"39623
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"39685
[v _IOCAP IOCAP `VEuc  1 e 1 @1029 ]
"39747
[v _IOCAN IOCAN `VEuc  1 e 1 @1030 ]
"39809
[v _IOCAF IOCAF `VEuc  1 e 1 @1031 ]
"39871
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"39933
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"39995
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"40057
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"40119
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"40181
[v _IOCBP IOCBP `VEuc  1 e 1 @1037 ]
"40243
[v _IOCBN IOCBN `VEuc  1 e 1 @1038 ]
"40305
[v _IOCBF IOCBF `VEuc  1 e 1 @1039 ]
"40367
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"40429
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"40491
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"40553
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"40615
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"40677
[v _IOCCP IOCCP `VEuc  1 e 1 @1045 ]
"40739
[v _IOCCN IOCCN `VEuc  1 e 1 @1046 ]
"40801
[v _IOCCF IOCCF `VEuc  1 e 1 @1047 ]
"40863
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"40925
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"40987
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"41049
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"41111
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"41173
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"41205
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"41243
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"41275
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"41307
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"41345
[v _IOCEP IOCEP `VEuc  1 e 1 @1061 ]
"41366
[v _IOCEN IOCEN `VEuc  1 e 1 @1062 ]
"41387
[v _IOCEF IOCEF `VEuc  1 e 1 @1063 ]
"41408
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"41470
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"41532
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"41594
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"41656
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
"41718
[v _IOCWP IOCWP `VEuc  1 e 1 @1085 ]
"41780
[v _IOCWN IOCWN `VEuc  1 e 1 @1086 ]
"41842
[v _IOCWF IOCWF `VEuc  1 e 1 @1087 ]
"42802
[v _FSCMCON FSCMCON `VEuc  1 e 1 @1112 ]
[s S70 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ADCH1IF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 ADCH2IF 1 0 :1:5 
`uc 1 ADCH3IF 1 0 :1:6 
`uc 1 ADCH4IF 1 0 :1:7 
]
"46194
[u S79 . 1 `S70 1 . 1 0 ]
"46194
"46194
[v _PIR1bits PIR1bits `VES79  1 e 1 @1203 ]
[s S101 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC7IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"46489
[u S110 . 1 `S101 1 . 1 0 ]
"46489
"46489
[v _PIR6bits PIR6bits `VES110  1 e 1 @1208 ]
[s S132 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 CLC8IF 1 0 :1:1 
`uc 1 TU16BIF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 DMA4SCNTIF 1 0 :1:4 
`uc 1 DMA4DCNTIF 1 0 :1:5 
`uc 1 DMA4ORIF 1 0 :1:6 
`uc 1 DMA4AIF 1 0 :1:7 
]
"46704
[u S141 . 1 `S132 1 . 1 0 ]
"46704
"46704
[v _PIR10bits PIR10bits `VES141  1 e 1 @1212 ]
[s S44 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"46769
[s S52 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"46769
[u S55 . 1 `S44 1 . 1 0 `S52 1 . 1 0 ]
"46769
"46769
[v _INTCON0bits INTCON0bits `VES55  1 e 1 @1238 ]
"38 C:\Users\C63402\Documents\GitFolder\pic18f56q71-basic-uart-comms-mcc\pic18f56q71-basic-uart-comms-mcc.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"39
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 e 2 0 ]
"40
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 e 2 0 ]
[s S506 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"77 C:\Users\C63402\Documents\GitFolder\pic18f56q71-basic-uart-comms-mcc\pic18f56q71-basic-uart-comms-mcc.X\mcc_generated_files/uart/src/uart2.c
[u S511 . 2 `S506 1 . 1 0 `ui 1 status 2 0 ]
[v _uart2RxLastError uart2RxLastError `VES511  1 e 2 0 ]
"83
[v _UART2_FramingErrorHandler UART2_FramingErrorHandler `*.37(v  1 e 2 0 ]
"84
[v _UART2_OverrunErrorHandler UART2_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"85
[v _UART2_ParityErrorHandler UART2_ParityErrorHandler `*.37(v  1 e 2 0 ]
"40 C:\Users\C63402\Documents\GitFolder\pic18f56q71-basic-uart-comms-mcc\pic18f56q71-basic-uart-comms-mcc.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"54
[v main@rxValue rxValue `uc  1 a 1 3 ]
"73
} 0
"272 C:\Users\C63402\Documents\GitFolder\pic18f56q71-basic-uart-comms-mcc\pic18f56q71-basic-uart-comms-mcc.X\mcc_generated_files/uart/src/uart2.c
[v _UART2_Write UART2_Write `(v  1 e 1 0 ]
{
[v UART2_Write@txData txData `uc  1 a 1 wreg ]
[v UART2_Write@txData txData `uc  1 a 1 wreg ]
"274
[v UART2_Write@txData txData `uc  1 a 1 0 ]
"275
} 0
"266
[v _UART2_Read UART2_Read `(uc  1 e 1 0 ]
{
"269
} 0
"227
[v _UART2_IsRxReady UART2_IsRxReady `(a  1 e 1 0 ]
{
"230
} 0
"38 C:\Users\C63402\Documents\GitFolder\pic18f56q71-basic-uart-comms-mcc\pic18f56q71-basic-uart-comms-mcc.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"44
} 0
"95 C:\Users\C63402\Documents\GitFolder\pic18f56q71-basic-uart-comms-mcc\pic18f56q71-basic-uart-comms-mcc.X\mcc_generated_files/uart/src/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
{
"134
} 0
"313
[v _UART2_ParityErrorCallbackRegister UART2_ParityErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART2_ParityErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"319
} 0
"305
[v _UART2_OverrunErrorCallbackRegister UART2_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART2_OverrunErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"311
} 0
"297
[v _UART2_FramingErrorCallbackRegister UART2_FramingErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART2_FramingErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"303
} 0
"38 C:\Users\C63402\Documents\GitFolder\pic18f56q71-basic-uart-comms-mcc\pic18f56q71-basic-uart-comms-mcc.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"143
} 0
"42 C:\Users\C63402\Documents\GitFolder\pic18f56q71-basic-uart-comms-mcc\pic18f56q71-basic-uart-comms-mcc.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"144
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"146
} 0
"118
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"120
} 0
"92
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"94
} 0
"37 C:\Users\C63402\Documents\GitFolder\pic18f56q71-basic-uart-comms-mcc\pic18f56q71-basic-uart-comms-mcc.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"37 C:\Users\C63402\Documents\GitFolder\pic18f56q71-basic-uart-comms-mcc\pic18f56q71-basic-uart-comms-mcc.X\mcc_generated_files/timer/src/delay.c
[v _DELAY_milliseconds DELAY_milliseconds `(v  1 e 1 0 ]
{
[v DELAY_milliseconds@milliseconds milliseconds `us  1 p 2 0 ]
"41
} 0
